{
  "name": "nervusdb",
  "version": "0.1.0",
  "description": "Node.js and TypeScript bindings for NervusDB, an embedded single-file property graph database",
  "engines": {
    "node": ">=22"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "nervusdb",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "*.node"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "keywords": [
    "graph",
    "database",
    "sqlite",
    "cypher",
    "embedded",
    "napi"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysankpia/nervusdb.git",
    "directory": "bindings/nodejs"
  }
}
